<!DOCTYPE html>
<html>
<head>
  <title>Obtener Ubicación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 400px;
      margin-bottom: 20px;
    }

    #location-text {
      font-size: 24px;
      margin: 0;
      padding: 10px;
      background-color: #f8f8f8;
    }
    
    .regresar{
      width: 100%;
      text-align: center;  
          
    }

    .regresar button{
        background-color: blue; 
        color: white;
        border-radius: 5px;
        padding: 2%;
          
}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>


  <h1 id="location-text">Mi Ubicación</h1>
  <div id="map"></div>

  <div class="regresar">
    <a href="index.html"><button>Regresar a la pagina principal</button></a>
  </div>

  <script>
    var lat = 8.955494;
    var lng = -75.455780;
    var map = L.map('map').setView([lat, lng],17);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 20,
    }).addTo(map);

    L.marker([lat, lng]).addTo(map);

    var locationText = document.getElementById('location-text');
    locationText.textContent = 'Ubicación: Urbanización - Nueva Esperanza ' +' Calle 15A, Sahagún, Sabanas, Córdoba, RAP Caribe, Colombia';


    document.querySelector('.bi-person-fill').addEventListener('click', function() {
      var menuDesplegable = document.getElementById('menu-desplegable');
      if (menuDesplegable.style.display === 'none') {
        menuDesplegable.style.display = 'block';
      } else {
        menuDesplegable.style.display = 'none';
      }
    });
  </script>
</body>

</html>